# pokedex_tuttidex

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/pokemon/iut/tuttidex/: PokemonsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/pokemon/iut/tuttidex/: AboutFragment.kt  MainActivity.kt  PokemonApplication.kt
app/src/main/java/edu/pokemon/iut/tuttidex/common/di/: appModule.kt  remoteDataSourceModule.kt  roomDataSourceModule.kt
app/src/main/java/edu/pokemon/iut/tuttidex/common/image/: ImageLoader.kt
app/src/main/java/edu/pokemon/iut/tuttidex/common/recyclerview/: DataBindingAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/edu/pokemon/iut/tuttidex/data/: Pokemon.kt
app/src/main/java/edu/pokemon/iut/tuttidex/data/database/: PokemonsDatabase.kt
app/src/main/java/edu/pokemon/iut/tuttidex/data/database/dao/: PokemonDao.kt
app/src/main/java/edu/pokemon/iut/tuttidex/data/database/entity/: PokemonEntity.kt
app/src/main/java/edu/pokemon/iut/tuttidex/data/network/model/: ApplicationJsonAdapterFactory.kt  PokemonObject.kt
app/src/main/java/edu/pokemon/iut/tuttidex/data/network/service/: PokeApiService.kt
app/src/main/java/edu/pokemon/iut/tuttidex/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/edu/pokemon/iut/tuttidex/ui/model/: Pokemon.kt
app/src/main/java/edu/pokemon/iut/tuttidex/ui/pokemoncreate/: PokemonCreateFragment.kt  PokemonCreateViewModel.kt
app/src/main/java/edu/pokemon/iut/tuttidex/ui/pokemondetail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/edu/pokemon/iut/tuttidex/ui/pokemonlist/: PokemonListFragment.kt  PokemonListViewModel.kt  PokemonsAdapter.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/drawable/: bg_white_corner_round.xml  ic_circle_full_black_24dp.xml  ic_launcher_foreground.xml  ic_pokeball.xml  ic_pokeball_empty.xml  ic_share_24dp.xml  pokemon_ball_selector.xml
app/src/main/res/drawable-night/: ic_info_24dp.xml  ic_share_24dp.xml
app/src/main/res/layout/: activity_main.xml  component_pokemon_line.xml  fragment_about.xml  fragment_pokemon_create.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  nav_header.xml  type_line_view.xml
app/src/main/res/layout-land/: fragment_pokemon_detail.xml
app/src/main/res/menu/: drawer_menu.xml  overflow_menu.xml  pokemon_detail_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: color.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/pokemon/iut/tuttidex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
